<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnvironmentSystem.Models.Objects.EnvironmentObject" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAIAAAAAAAAAAAAAAAAAAAAAAAIBAAAEAAgA=</HashCode>
      <FileName>Models\Objects\EnvironmentObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EnvironmentSystem.Models.Objects.Ground" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>Models\Objects\Ground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentSystem.Models.Objects.MovingObject" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Objects\MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentSystem.Models.Objects.Snowflake" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>Models\Objects\Snowflake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>