<main>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-3">##title##</h1>
                <br/>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/##video##" frameborder="0" allowfullscreen></iframe>
                <br/>
                <br/>
                <p>##description##</p>
                <p><strong>Price</strong> - ##prize##&euro;</p>
                <p><strong>Size</strong> - ##size##GB</p>
                <p><strong>Release Date</strong> - ##date## AM</p>

                <a class="btn btn-outline-primary" name="back" href="/game/index">Back</a>
                <form action="/game/buy?id=##id##" method="post">
                    <input type="number" value="2" hidden="hidden" />
                    <br/>
                    <input type="submit" class="btn btn-success" value="Buy" />
                </form>
                <br/>
                <br/>
            </div>
        </div>
    </div>
</main>