2017-10-17T14:56:13.702+0300 I CONTROL  [main] Trying to start Windows service 'MongoDB'
2017-10-17T14:56:13.703+0300 I CONTROL  [initandlisten] MongoDB starting : pid=11192 port=27017 dbpath=C:\Alex\Softuni-Alex\Softuni\MongoDb 64-bit host=alexander-pc
2017-10-17T14:56:13.703+0300 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2017-10-17T14:56:13.703+0300 I CONTROL  [initandlisten] db version v3.4.9
2017-10-17T14:56:13.703+0300 I CONTROL  [initandlisten] git version: 876ebee8c7dd0e2d992f36a848ff4dc50ee6603e
2017-10-17T14:56:13.704+0300 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2017-10-17T14:56:13.704+0300 I CONTROL  [initandlisten] allocator: tcmalloc
2017-10-17T14:56:13.704+0300 I CONTROL  [initandlisten] modules: none
2017-10-17T14:56:13.704+0300 I CONTROL  [initandlisten] build environment:
2017-10-17T14:56:13.704+0300 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2017-10-17T14:56:13.704+0300 I CONTROL  [initandlisten]     distarch: x86_64
2017-10-17T14:56:13.704+0300 I CONTROL  [initandlisten]     target_arch: x86_64
2017-10-17T14:56:13.704+0300 I CONTROL  [initandlisten] options: { service: true, storage: { dbPath: "C:\Alex\Softuni-Alex\Softuni\MongoDb" }, systemLog: { destination: "file", path: "C:\Alex\Softuni-Alex\Softuni\MongoDb\logs.txt" } }
2017-10-17T14:56:13.709+0300 W -        [initandlisten] Detected unclean shutdown - C:\Alex\Softuni-Alex\Softuni\MongoDb\mongod.lock is not empty.
2017-10-17T14:56:13.717+0300 I -        [initandlisten] Detected data files in C:\Alex\Softuni-Alex\Softuni\MongoDb created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-10-17T14:56:13.717+0300 W STORAGE  [initandlisten] Recovering data from the last clean checkpoint.
2017-10-17T14:56:13.718+0300 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=7522M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-10-17T14:56:15.493+0300 I CONTROL  [initandlisten] 
2017-10-17T14:56:15.493+0300 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-10-17T14:56:15.493+0300 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-10-17T14:56:15.493+0300 I CONTROL  [initandlisten] 
2017-10-17T14:56:16.721+0300 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'C:/Alex/Softuni-Alex/Softuni/MongoDb/diagnostic.data'
2017-10-17T14:56:16.722+0300 I NETWORK  [thread1] waiting for connections on port 27017
2017-10-17T14:56:16.722+0300 I STORAGE  [initandlisten] Service running
2017-10-17T14:56:17.057+0300 I FTDC     [ftdc] Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost. OK
2017-10-17T14:57:20.796+0300 I NETWORK  [thread1] connection accepted from 127.0.0.1:51940 #1 (1 connection now open)
2017-10-17T14:57:20.804+0300 I NETWORK  [conn1] received client metadata from 127.0.0.1:51940 conn1: { driver: { name: "nodejs", version: "2.2.26" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.15063" }, platform: "Node.js v8.6.0, LE, mongodb-core: 2.1.10" }
2017-10-17T14:57:20.824+0300 I NETWORK  [thread1] connection accepted from 127.0.0.1:51942 #2 (2 connections now open)
2017-10-17T14:57:21.066+0300 I INDEX    [conn1] build index on: messenger-db.users properties: { v: 2, unique: true, key: { username: 1 }, name: "username_1", ns: "messenger-db.users", background: true }
2017-10-17T14:57:21.066+0300 I INDEX    [conn1] build index done.  scanned 0 total records. 0 secs
2017-10-17T14:57:21.066+0300 I COMMAND  [conn2] command messenger-db.users command: insert { insert: "users", documents: [ { username: "Admin", salt: "jZ8jCX4TSC5mkIzDj4VZT6AT7x7C7NYgSxy4yqhKwP7K9KFoNWimzuX1qzpAizHke/RmTHhasbuCF7FeNWn+vjJu7SNvw9dKUnqpLykXQDLX7tlCQIbeVfKkocj0kdQkB8eRv2NiYS1udGUB8ixs7o...", hashedPass: "6d6461124438b128a44b5d95fd17451390e7e7142e2ec2890fb9e1e016cf158f", _id: ObjectId('59e5f02036178e3d209a75aa'), roles: [ "Admin" ], otherUsers: [], __v: 0 } ], ordered: false, writeConcern: { w: 1 } } ninserted:1 keysInserted:2 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 1, w: 1 } }, Database: { acquireCount: { w: 1 }, acquireWaitCount: { w: 1 }, timeAcquiringMicros: { w: 190665 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 191ms
2017-10-17T14:57:21.067+0300 I COMMAND  [conn1] command messenger-db.$cmd command: createIndexes { createIndexes: "users", indexes: [ { name: "username_1", key: { username: 1 }, unique: true, background: true } ], writeConcern: { w: 1 } } numYields:0 reslen:113 locks:{ Global: { acquireCount: { r: 1, w: 1 } }, Database: { acquireCount: { w: 1, W: 2 }, acquireWaitCount: { W: 1 }, timeAcquiringMicros: { W: 132 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 241ms
2017-10-17T14:59:33.970+0300 I NETWORK  [thread1] connection accepted from 127.0.0.1:51957 #3 (3 connections now open)
2017-10-17T14:59:33.983+0300 I NETWORK  [conn3] received client metadata from 127.0.0.1:51957 conn3: { driver: { name: "nodejs", version: "2.2.24-1" }, os: { type: "Windows_NT", name: "win32", architecture: "ia32", version: "10.0.15063" }, platform: "Node.js v7.9.0, LE, mongodb-core: 2.1.10" }
2017-10-17T14:59:34.027+0300 I NETWORK  [thread1] connection accepted from 127.0.0.1:51958 #4 (4 connections now open)
2017-10-17T14:59:34.028+0300 I NETWORK  [thread1] connection accepted from 127.0.0.1:51959 #5 (5 connections now open)
2017-10-17T14:59:34.031+0300 I NETWORK  [conn4] received client metadata from 127.0.0.1:51958 conn4: { driver: { name: "nodejs", version: "2.2.24-1" }, os: { type: "Windows_NT", name: "win32", architecture: "ia32", version: "10.0.15063" }, platform: "Node.js v7.9.0, LE, mongodb-core: 2.1.10" }
2017-10-17T14:59:34.031+0300 I NETWORK  [conn5] received client metadata from 127.0.0.1:51959 conn5: { driver: { name: "nodejs", version: "2.2.24-1" }, os: { type: "Windows_NT", name: "win32", architecture: "ia32", version: "10.0.15063" }, platform: "Node.js v7.9.0, LE, mongodb-core: 2.1.10" }
2017-10-17T14:59:35.480+0300 I COMMAND  [conn3] command admin.$cmd command: listDatabases { listDatabases: 1.0 } numYields:0 reslen:235 locks:{ Global: { acquireCount: { r: 8 } }, Database: { acquireCount: { r: 3 } } } protocol:op_query 113ms
2017-10-17T15:00:03.720+0300 I NETWORK  [thread1] connection accepted from 127.0.0.1:51960 #6 (6 connections now open)
2017-10-17T15:00:03.725+0300 I NETWORK  [conn6] received client metadata from 127.0.0.1:51960 conn6: { driver: { name: "nodejs", version: "2.2.24-1" }, os: { type: "Windows_NT", name: "win32", architecture: "ia32", version: "10.0.15063" }, platform: "Node.js v7.9.0, LE, mongodb-core: 2.1.10" }
2017-10-17T15:46:28.649+0300 I -        [conn1] end connection 127.0.0.1:51940 (6 connections now open)
2017-10-17T15:46:28.650+0300 I -        [conn2] end connection 127.0.0.1:51942 (5 connections now open)
2017-10-17T15:46:28.854+0300 I -        [conn4] end connection 127.0.0.1:51958 (4 connections now open)
2017-10-17T15:46:28.854+0300 I -        [conn5] end connection 127.0.0.1:51959 (3 connections now open)
2017-10-17T15:46:28.854+0300 I -        [conn3] end connection 127.0.0.1:51957 (2 connections now open)
2017-10-17T15:46:28.855+0300 I -        [conn6] end connection 127.0.0.1:51960 (1 connection now open)
2017-10-17T15:46:36.859+0300 I CONTROL  [serviceShutdown] got SERVICE_CONTROL_PRESHUTDOWN request from Windows Service Control Manager, will terminate after current cmd ends
2017-10-17T15:46:36.859+0300 I NETWORK  [serviceShutdown] shutdown: going to close listening sockets...
2017-10-17T15:46:36.859+0300 I NETWORK  [serviceShutdown] closing listening socket: 548
2017-10-17T15:46:36.859+0300 I NETWORK  [serviceShutdown] shutdown: going to flush diaglog...
2017-10-17T15:46:36.859+0300 I FTDC     [serviceShutdown] Shutting down full-time diagnostic data capture
2017-10-17T15:46:36.868+0300 I STORAGE  [serviceShutdown] WiredTigerKVEngine shutting down
2017-10-17T15:46:37.438+0300 I STORAGE  [serviceShutdown] shutdown: removing fs lock...
2017-10-17T15:46:37.438+0300 I CONTROL  [serviceShutdown] now exiting
