<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - blog_db@localhost" uuid="d218d982-7240-4959-aac0-040c466a54ed">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="blog_db">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="phpmyadmin"/>
      <schema id="6" name="test"/>
      <table id="7" parent="1" name="user"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="7" name="fullName">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="11" parent="7" name="passwordHash">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="12" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="13" parent="7" name="UK_jreodf78a7pl5qidfh43axdfb">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="15" parent="7" name="UK_jreodf78a7pl5qidfh43axdfb">
        <columns>username</columns>
        <underlying-index>UK_jreodf78a7pl5qidfh43axdfb</underlying-index>
      </key>
      <column id="16" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="8" name="fullName">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="18" parent="8" name="passwordHash">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="19" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="20" parent="8" name="UK_r43af9ap4edm43mmtq01oddj6">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="22" parent="8" name="UK_r43af9ap4edm43mmtq01oddj6">
        <columns>username</columns>
        <underlying-index>UK_r43af9ap4edm43mmtq01oddj6</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>