<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - javablogdb@localhost" uuid="decb4361-c44a-4054-98e8-e68e4c7bb292">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="javablogdb">
        <visible>1</visible>
      </schema>
      <schema id="2" name="blog_db"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="phpmyadmin"/>
      <schema id="7" name="test"/>
      <table id="8" parent="1" name="comments"/>
      <column id="9" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="8" name="text">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="11" parent="8" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="12" parent="8" name="author_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="13" parent="8" name="author_name">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="14" parent="8" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="15" parent="8" name="FKh4c7lvsc298whoyd4w9ta25cr">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="16" parent="8" name="FKn2na60ukhs76ibtpt9burkm27">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="8" name="FKh4c7lvsc298whoyd4w9ta25cr">
        <columns>post_id</columns>
        <ref-key>javablogdb.posts(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="19" parent="8" name="postid">
        <columns>post_id</columns>
        <ref-key>javablogdb.posts(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="8" name="authorid">
        <columns>author_id</columns>
        <ref-key>javablogdb.users(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="8" name="FKn2na60ukhs76ibtpt9burkm27">
        <columns>author_id</columns>
        <ref-key>javablogdb.users(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>